<html>
<head>
    <title>ChartMap</title>
    
    <!-- external libraries -->
    <script type="text/javascript" charset="utf-8" src="http://cdn.sencha.io/ext-4.1.0-gpl/ext-dev.js"></script>
    <script type="text/javascript" src="externals/OpenLayers/lib/OpenLayers.js"></script>
    <script type="text/javascript" src="externals/geostats/lib/geostats.js"></script>

    <!-- chartmap scripts -->
    <script type="text/javascript" src="js/loader.js"></script>
    <script type="text/javascript" src="js/globals.js"></script>
    <script type="text/javascript" src="js/indicatorsArray.js"></script>
    <script type="text/javascript" src="js/getThematicStyle.js"></script>
    <script type="text/javascript" src="js/mappanel.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="http://cdn.sencha.io/ext-4.1.0-gpl/resources/css/ext-all-gray.css">
    <style type="text/css">
   .olControlAttribution a,
    .olControlAttribution a:link,
    .olControlAttribution a:visited,
    .olControlAttribution a:hover,
    .olControlAttribution a:active {
        color: #fff;
    }
    .olControlAttribution {
        font-size: 13px !important;
        color: #ffffff;
        text-shadow: 0 0 0.3em #8877FF, 0 0 0.3em #8877FF, 0 0 0.3em #8877FF;
        bottom: 2px !important;
        right: 2px !important;
    }
    
    .spider{
    background: url(img/spider.png) no-repeat top left; 
    }
    </style>
    
</head>
<body></body>
</html>
